# Todo-Note-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/yoerinijs/nb/activities/: AppCompatPreferenceActivity.java  CreditsActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  SetupActivity.java
app/src/main/java/nl/yoerinijs/nb/credits/: CreditsBuilder.java
app/src/main/java/nl/yoerinijs/nb/files/backup/: BackupCreator.java  BackupImporter.java  BackupStorageHandler.java
app/src/main/java/nl/yoerinijs/nb/files/misc/: DirectoryReader.java
app/src/main/java/nl/yoerinijs/nb/files/text/: TextfileRemover.java  TextfileWriter.java
app/src/main/java/nl/yoerinijs/nb/helpers/: ActivityChoser.java  SessionManager.java  StringGenerator.java
app/src/main/java/nl/yoerinijs/nb/security/: EncryptionHandler.java  LoginHashCreator.java  SaltHandler.java
app/src/main/java/nl/yoerinijs/nb/storage/: KeyValueDB.java
app/src/main/java/nl/yoerinijs/nb/validators/: NoteTitleValidator.java
app/src/main/res/drawable/: btn_shape.xml  edit_shape.xml  progres_shape.xml  progress_shape.xml
app/src/main/res/layout/: activity_create_note.xml  activity_credits.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_setup.xml  app_bar_notes.xml  content_notes.xml  listview.xml  nav_header_notes.xml
app/src/main/res/menu/: activity_notes_drawer.xml  note_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
