apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    flavorDimensions "version"
    productFlavors {
        defaultConfig {
            applicationId "nl.yoerinijs.nb"
            minSdkVersion 24
            targetSdkVersion 28
            versionCode 19
            versionName "1.3.4"
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            vectorDrawables.useSupportLibrary = true
        }
        fdroidConfig {
            applicationId "nl.yoerinijs.notebuddy"
            minSdkVersion 24
            targetSdkVersion 28
            versionCode 19
            versionName "1.3.4"
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            vectorDrawables.useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'


}